# AddressBookHexagon

./: .gitignore  Knowledge.txt  Lesson1Task1.html  OTHER_POSSIBLE_PROJECTS.txt  PSoft_Workshop1.pptx  PSoft_Workshop2.pptx  PerfectCode.txt  PerfectCode_Lesson1_Task1_Solution.txt  PerfectCode_Lesson2_Task1_Solution.txt  PerfectCode_Lesson2_Task2_Solution.txt  PerfectCode_Lesson2_Task3_TRY2.txt  PerfectCode_Lesson2_Task4_Solution.txt  PerfectCode_Lesson2_Task5_EVALUATION.txt  PerfectCode_Lesson2_Task5_Solution.txt  PerfectCode_Lesson3_Task1_EVALUATION.txt  PerfectCode_Lesson3_Task1_Solution.txt  PerfectCode_Lesson3_Task2.txt  PerfectCode_Lesson3_Task2_EVALUATION.txt  PerfectCode_Lesson3_Task4.txt  PerfectCode_Lesson3_WorkedHours.txt  README.md
AddressBook/AddressBook.Web.Api/: AddressBook.Web.Api.csproj  AddressBook.Web.Api.xml  AddressBook.xml  Program.cs
AddressBook/AddressBook.Web.Api/Controllers/: CreateCommandBuilderController.cs  CreateContactController.cs  DeleteCommandBuilderController.cs  DeleteContactController.cs  GetContactWithNameController.cs  GetOverviewController.cs  UpdateCommandBuilderController.cs  UpdateContactController.cs
AddressBook/AddressBook.Web.Blazor.Server/: AddressBook.Web.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
AddressBook/AddressBook.Web.Blazor.Server/Pages/: Create.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AddressBook/AddressBook.Web.Blazor.Server/Properties/: launchSettings.json
AddressBook/AddressBook.Web.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
PerfectSoftware/AddressBook.Business/: Address.cs  AddressBook.Business.csproj  AddressBook.Business.xml  AddressBook.cs  AddressBookService.cs  Contact.cs  ContactLine.cs  ContactLineDTO.cs  TestConsole.cs
PerfectSoftware/AddressBook.Business/Adapters/: AdapterFromAddressDTO.cs  AdapterFromContactDTO.cs  AdapterToAddressDTO.cs  AdapterToContactDTO.cs
PerfectSoftware/AddressBook.Business/Commands/: AddContactCommand.cs  ChangeCommandResponse.cs  DeleteContactCommand.cs  GetOverViewCommand.cs  QueryCommandResponse.cs  UpdateContactCommand.cs
PerfectSoftware/AddressBook.Business/Interfaces/: IAddress.cs  IAddressBook.cs  IAddressBookDTO.cs  IAddressBookService.cs  IAddressDTO.cs  IChangeCommand.cs  IChangeCommandResponse.cs  ICommand.cs  ICommandHandler.cs  ICommandInvoker.cs  ICommandResponse.cs  IConsole.cs  IConsoleUserInterface.cs  IContact.cs  IContactDTO.cs  IContactLineDTO.cs  IDSAddressBook.cs  IQueryCommand.cs  IQueryCommandResponse.cs  IReadConsoleUserInterface.cs  IUICommand.cs  IUserInterface.cs  IWriteConsoleUserInterface.cs
PerfectSoftware/AddressBook.Data/: AddressBook.Data.csproj  AddressBook.Data.xml  AddressBookDTO.cs  AddressDTO.cs  ContactDTO.cs  DSAddressBook.cs  DSContacts.cs
PerfectSoftware/AddressBook.Data/Interfaces/: IAddress.cs  IAddressBook.cs  IAddressBookDTO.cs  IAddressDTO.cs  IContact.cs  IContactDTO.cs  IDSAddressBook.cs
PerfectSoftware/AddressBook.Hexagon/: AddressBook.Hexagon.csproj
PerfectSoftware/AddressBook.Hexagon/Application/: AdapterFromAddressDTO.cs  AdapterFromContactDTO.cs  AdapterToAddressDTO.cs  AdapterToContactDTO.cs  AddressBookDTO.cs  AddressBookService.cs  AddressDTO.cs  CommandBusExtensions.cs  ContactDTO.cs  ContactLineDTO.cs  Envelope.cs  IAddressBookDTO.cs  IAddressBookService.cs  ICommandBus.cs  ICommandResponse.cs  IMessage.cs  IMessageBus.cs
PerfectSoftware/AddressBook.Hexagon/Application/Commands/: CreateContactCommand.cs  CreateContactCommandBuilder.cs  DeleteContactCommand.cs  ICommand.cs  ICommandBuilder.cs  IEventBus.cs  IEventPublisher.cs  IMessageSessionProvider.cs  UpdateContactCommand.cs  UpdateContactCommandBuilder.cs
PerfectSoftware/AddressBook.Hexagon/Application/Commands/Handling/: EventDispatcher.cs
PerfectSoftware/AddressBook.Hexagon/Application/Handling/: ICommandHandler.cs  ICommandHandlerRegistry.cs  IEventHandler.cs  IEventHandlerRegistry.cs
PerfectSoftware/AddressBook.Hexagon/Application/Mappers/: AddressDTOMapper.cs  ContactDTOMapper.cs
PerfectSoftware/AddressBook.Hexagon/Application/Ports/: IContactDTO.cs  IContactLineDTO.cs  IMapper.cs
PerfectSoftware/AddressBook.Hexagon/Application/Ports/In/: ICreateContactUseCase.cs  (+2 more)
PerfectSoftware/AddressBook.Hexagon/Application/Services/: CreateContactService.cs  DeleteContactService.cs  GetContactWithNameService.cs  GetOverviewService.cs  UpdateContactService.cs
PerfectSoftware/AddressBook.Hexagon/Application/UseCases/: IGetContactWithNameQuery.cs  IGetOverviewQuery.cs  IUpdateContactUseCase.cs
PerfectSoftware/AddressBook.Hexagon/Domain/: AdapterFromAddressDTO.cs  AdapterFromContactDTO.cs  AdapterToAddressDTO.cs  AdapterToContactDTO.cs  Address.cs  AddressBook.cs  AddressBookDTO.cs  AddressDTO.cs  Contact.cs  ContactDTO.cs  ContactLineDTO.cs  IAddress.cs  IAddressBook.cs  IAddressBookFile.cs  IAddressDTO.cs  IContact.cs  IContactDTO.cs  IContactLineDTO.cs
PerfectSoftware/AddressBook.Hexagon/Domain/Core/: IAddress.cs  IAddressBook.cs  IAddressBookDTO.cs  IAddressBookFile.cs  IAddressDTO.cs  IContact.cs  IContactDTO.cs  IContactLineDTO.cs
PerfectSoftware/AddressBook.Hexagon/Domain/Ports/: IAddress.cs
PerfectSoftware/AddressBook.Hexagon/Framework/Console/: ConsoleUI.cs  IAddressBookCLIService.cs  IChangeCommand.cs  ICommandResponse.cs  IConsole.cs  IConsoleUserInterface.cs  IInputIterator.cs  IQueryCommand.cs  IReadConsoleUserInterface.cs  IUICommand.cs  IWriteConsoleUserInterface.cs  InputIterator.cs  TestConsole.cs
PerfectSoftware/AddressBookConsoleApp/: AddressBookCLI.csproj  AddressBookConsoleApp.csproj  Program.cs  appsettings.json
PerfectSoftware/WebAPIAddressBook/: AddressBook.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAddressBook.csproj  WebAPIAddressBook.json  WebAPIAddressBook.xml  appsettings.json
PerfectSoftware/WebAPIAddressBook/Controllers/: AddressBookController.cs  CreateContactController.cs  DeleteContactController.cs  GetContactWithNameController.cs  GetOverviewController.cs  UpdateContactController.cs  WeatherForecastController.cs
(+268 files in other folders)
