
LESSON 2 TASK4: Estimate How Much Time Needed To Build The System in Man Hours.
================================================================================
Try 1 estimate by Class
1) AdressBook
2) Contact
3) UseCase1_1
4) UseCase1_2
5) UseCase1_3A
6) UseCase1_3B
7) UseCase2_1
8) UseCase2_2
9) UseCase2_3

9 classes => 900 lines of code => 900x 8 = 7.200 Euro or 9 days work



Try 2 estimate by UseCase Steps
UseCase Index
ID		Description																		Freq	Depend	Steps	WorkLoad	Time(h)
---------------------------------------------------------------------------------------------------------------------------------------------
+1		Give Overview of All Contacts with possible filtering							High	None	2(8)	Medium		2(8)	
+1.2A	The System collects the Contacts passing the no filter and shows them.			High	1		2		Medium		2
+1.2B	The System collects the Contacts passing the starting filter and shows them.	High	1		2		Medium		2
+1.2C	The System collects the Contacts passing the containing filter and shows them.	High	1		2		Medium		2

Work done 2h on 27-08-2021
Work done 3h on 28-08-2021 passed the tests!
---------------------------------------------------------------------------------------------------------------------------------------------


+2		Creation of a new Contact.														Medium	None	10(29)	High		(29)
-2.4A	The Contact Name already exists.												Low		2		3		Medium		4
-2.4B	The Contact Name is Empty.														Low		2		3		Low			1
+2.5	Give in the New Address															Medium	2		7		Medium		4
-2.5.2A	The User gives an Invalid (Empty) Street.										Low		2.5		2		Low			2
-2.5.4A	The User gives an Invalid (Empty) Postal Code.									Low		2.5		2		Low			2
-2.5.6A	The User gives an Invalid (Empty) Town.											Low		2.5		2		Low			2

Work done 4.5h on 28-08-2021
Work done 4h on 29-08-2021
Work done 0.5h on 29-08-2021 adding under git

---------------------------------------------------------------------------------------------------------------------------------------------
+3	Change/Update of an Existing Contact												Medium			10(34)	High		10(31)
+3.7	Update the Address.																Medium	3		10		High		10
-3.7.3A	The User gives in an empty Street												Low		3.7		2		Low			1
-3.7.6A	The User gives in an empty Postal Code											Low		3.7		2		Low			1
-3.7.8A The User gives in an empty Town													Low		3.7		2		Low			1
+3.8	Update The PhoneNumber.															Medium	3		4		Medium		4		
+3.9	Update the EmailAddress.														Medium	3		4		Medium		4

---------------------------------------------------------------------------------------------------------------------------------------------
+4	Delete a Contact																	Medium	None	7		Medium		7

Work done 2h on 28-08-2021.


---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Try To estimate by UseCase Steps

Hours of all Use Cases = 74h  => 74h x 100€ = 7.400 €
To Include the work of a Userinterface we just double the Value !!
 



