<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\MyData\AddressBookHexagon\AddressBook\AddressBook.Web.Api\AddressBook.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddressBook.WebApi.xml" />
    <None Remove="WebAPIAddressBook.log" />
    <None Remove="WebAPIAddressBook.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Hexagon\AddressBook.Hexagon.csproj" />
    <ProjectReference Include="..\AddressBook.Infrastructure.File\AddressBook.Infrastructure.File.csproj" />
  </ItemGroup>

</Project>
