<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Hexagon\AddressBook.Hexagon.csproj" />
    <ProjectReference Include="..\AddressBook.Infrastructure.File\AddressBook.Infrastructure.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
