<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VertSoft\PerfectSoftware\Workshop\PerfectSoftware\WebAPIAddressBook\WebAPIAddressBook.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebAPIAddressBook.log" />
    <None Remove="WebAPIAddressBook.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Business\AddressBook.Business.csproj" />
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
  </ItemGroup>

</Project>
